name: Lint and Test

on:
  pull_request:
  push:
    branches:
      - main
    paths-ignore:
      - '.github/**'

concurrency:
  group: '${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}'
  cancel-in-progress: true

jobs:
  lint:
    uses: exzeo-devops/action-workflows/.github/workflows/ansible-lint.yaml@DOPS-6154 # v1.0.23
    secrets: inherit

  test:
    strategy:
      matrix:
        include:
          - image: ubuntu-2204-ansible
            playbook: converge.yml
          - image: ubuntu-2204-ansible
            playbook: plugins.yml

    uses: exzeo-devops/action-workflows/.github/workflows/ansible-tests.yaml@DOPS-6154 # v1.0.23
    with:
      image: "${{ matrix.image }}"
      playbook: "${{ matrix.playbook }}"

  tag:
    needs: [lint]
    if: ${{ github.ref == 'refs/heads/main' }}
    uses: exzeo-devops/action-workflows/.github/workflows/github-tag.yaml@73ca257449ebfbcf967334d0e002a67d840c2288 # v1.0.23
    secrets: inherit
