name: Lint and Test

on:
  workflow_dispatch:    
  pull_request:
  push:
    branches:
      - main
  
  # At 07:30 on day-of-month 1 in every 2nd month.
  schedule:
    - cron: "30 7 1 */2 *" 

concurrency:
  group: "${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}"
  cancel-in-progress: true

jobs:
  lint:
    name: Check for ansible linting issues
    uses: exzeo-devops/action-workflows/.github/workflows/ansible-lint.yaml@bcb239f57f43e20ee02a7e00a8fa2c4349530ae3 # v1.1.2
    secrets: inherit

  test:
    name: Run ansible molecule testing
    needs: [lint]
    strategy:
      matrix:
        include:
          - image: ubuntu-2404-ansible
            playbook: converge.yml
          - image: ubuntu-2204-ansible
            playbook: converge.yml
          - image: ubuntu-2004-ansible
            playbook: converge.yml
          - image: ubuntu-2204-ansible
            playbook: http-port.yml
          - image: ubuntu-2204-ansible
            playbook: jenkins-home.yml
          - image: ubuntu-2204-ansible
            playbook: jenkins-version.yml
          - image: ubuntu-2204-ansible
            playbook: plugins.yml
          - image: ubuntu-2204-ansible
            playbook: prefix.yml

    uses: exzeo-devops/action-workflows/.github/workflows/ansible-tests.yaml@bcb239f57f43e20ee02a7e00a8fa2c4349530ae3 # v1.1.2
    secrets: inherit
    with:
      image: "${{ matrix.image }}"
      playbook: "${{ matrix.playbook }}"

  tag:
    needs: [test]
    if: ${{ github.ref == 'refs/heads/main' }}
    uses: exzeo-devops/action-workflows/.github/workflows/github-tag.yaml@bcb239f57f43e20ee02a7e00a8fa2c4349530ae3 # v1.1.2
    secrets: inherit
